<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <link rel="stylesheet" href="style.css">
  <title>Crickets Quiz</title>
</head>
<body>
  <div>
    <h1 class="title">Welcome to Crickets!</h1>
    <div class="food_img">
    </div>
    <div class="hint"></div>
      <li><input type="checkbox"/> Choice 1</li>
      <li><input type="checkbox"/> Choice 2</li>
      <li><input type="checkbox"/> Choice 3</li>
      <li><input type="checkbox"/> Choice 4</li>
    </ul>
    <button class="start_button">Start</button>
    <button class="submit_button">Submit</button>
    <button class="continue_button">Continue</button>
  </div>


  <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
  <script type="text/javascript" src="app.js"></script>
</body>
</html>